
version: '3'

services:
  app:
    build: .
    image: base-sylius:apache
    env_file:
      - .env
    ports:
      - "8000:80"
    volumes:
      - data:/data
      - logs:/var/log/artifakt
    environment:
      APP_ENV: prod
      APP_DEBUG: 0
      APP_DATABASE_HOST: ${ARTIFAKT_MYSQL_HOST}
      APP_DATABASE_NAME: ${ARTIFAKT_MYSQL_DATABASE_NAME}
      APP_DATABASE_USER: ${ARTIFAKT_MYSQL_USER}
      APP_DATABASE_PASSWORD: ${ARTIFAKT_MYSQL_PASSWORD}
      PHP_CONF_MEMORY_LIMIT: "-1"
      PHP_CONF_DATE_TIMEZONE: "Europe/Berlin"
      PHP_CONF_MAX_EXECUTION_TIME: 180
      PHP_CONF_OPCACHE_VALIDATE_TIMESTAMP: 1

volumes:
  data:
  datadir:
  logs:
